# DMapper

./: DMapper.sln  LICENSE  README.md
DMapper.ConsoleTests/: DMapper.ConsoleTests.csproj  Program.cs
DMapper.ConsoleTests/Benchmarks/: ComplexMappingBenchmarks.cs
DMapper.ConsoleTests/Benchmarks/Models/: BenchmarkModel.cs
DMapper.Core/: DMapper.Core.csproj
DMapper.Core/Attributes/: BindToAttribute.cs  ComplexBindAttribute.cs  CopyIgnoreAttribute.cs  DMapperConverterAttribute.cs
DMapper.Core/Comparers/: ReferenceComparer.cs
DMapper.Core/Constants/: GlobalConstants.cs
DMapper.Core/Converters/: IDMapperPropertyConverter.cs
DMapper.Core/Enums/: DMapperVersion.cs
DMapper.Core/Exceptions/: DMapperBaseException.cs
DMapper.Core/Extensions/: MappingExtensions.cs  ObjectFlattenerExtensions.cs
DMapper.Core/Helpers/: ErrorHelper.cs  Guard.cs  MapperHelperCaches.cs  ObjectFlattener.cs  ReflectionHelper.cs
DMapper.Core/Helpers/Models/: FlattenResult.cs  FlattenedProperty.cs  PropertyMapping.cs
DMapper.Core/Helpers/ReflectionHelper_Versions/Common/: ReflectionHelper.cs
DMapper.Core/Helpers/ReflectionHelper_Versions/Deprecated/V1/: ReflectionHelper.cs
DMapper.Core/Helpers/ReflectionHelper_Versions/Deprecated/V2/: ReflectionHelper.cs
DMapper.Core/Helpers/ReflectionHelper_Versions/Deprecated/V3/: ReflectionHelper.cs
DMapper.Core/Helpers/ReflectionHelper_Versions/Deprecated/V4/: ReflectionHelper.cs
DMapper.Core/Helpers/ReflectionHelper_Versions/Deprecated/V5/: ReflectionHelper.cs
DMapper.Core/Helpers/ReflectionHelper_Versions/Latest/V6/: ReflectionHelper.cs
DMapper.Core/Helpers/ReflectionHelper_Versions/Latest/V6/FluentConfigurations/Contracts/: IDMapperConfigure.cs
DMapper.Core/Helpers/ReflectionHelper_Versions/Latest/V7/: ReflectionHelper.cs
DMapper.Core/Helpers/ReflectionHelper_Versions/Latest/V8/: ReflectionHelper.cs
DMapper.Core/Helpers/ReflectionHelper_Versions/Latest/V9/: ReflectionHelper.cs
DMapper.Core/Helpers/ReflectionHelper_Versions/V1/: ReflectionHelper.cs
DMapper.Core/Helpers/ReflectionHelper_Versions/V2/: ReflectionHelper.cs
DMapper.Core/Helpers/ReflectionHelper_Versions/V3/: ReflectionHelper.cs
DMapper.Core/Helpers/ReflectionHelper_Versions/V4/: MapperHelperCaches_V4.cs
DMapper.Core/Helpers/ReflectionHelper_Versions/V5/: ReflectionHelper.cs
DMapper.Core/Helpers/ReflectionHelper_Versions/V6/: ReflectionHelper.cs
DMapper.Core/Helpers/ReflectionHelper_Versions/V6/FluentConfigurations/: DMapperConfigure.cs
DMapper.Core/Helpers/ReflectionHelper_Versions/V6/FluentConfigurations/Contracts/: IDMapperConfiguration.cs
DMapper.Tests/: CachingTests.cs  CollectionsMappingTests.cs  DMapper.Tests.csproj  DMapperConverterTests.cs  DateTimeConversionTests.cs  FluentApi_MappingTests.cs  MappingTests.cs
DMapper.Tests/Models/Attribute_MappingTests/MapTo_AbsoluteBindTo_ShouldMapFullPathPropertyCorrectly/: TestModel_8.cs
DMapper.Tests/Models/Attribute_MappingTests/MapTo_ArrayMapping_ShouldMapArrayPropertiesCorrectly/: TestModel_5.cs
DMapper.Tests/Models/Attribute_MappingTests/MapTo_BasicMapping_ShouldMapTopLevelPropertiesCorrectly/: TestModel_1.cs
DMapper.Tests/Models/Attribute_MappingTests/MapTo_ComplexBindMapping_ShouldMapAbsoluteKeyCorrectly/: TestModel_3.cs
DMapper.Tests/Models/Attribute_MappingTests/MapTo_ComplexBindMapping_ShouldMapNestedPropertyUsingComplexBindAttribute/: TestModel_4.cs
DMapper.Tests/Models/Attribute_MappingTests/MapTo_CycleDependencyMapping_ShouldHandleCircularReferencesGracefully/: TestModel_15.cs
DMapper.Tests/Models/Attribute_MappingTests/MapTo_FallbackEnumMapping_ShouldRemainNullForNullableEnum_WhenSourceIsNull/: TestModel_37.cs
DMapper.Tests/Models/Attribute_MappingTests/MapTo_MultiComplexBindingMapping_ShouldMapMultipleComplexSourcesCorrectly/: TestModel_17.cs
DMapper.Tests/Models/Attribute_MappingTests/MapTo_NestedCollectionMapping_ShouldMapNestedListsCorrectly/: TestModel_12.cs
DMapper.Tests/Models/Attribute_MappingTests/MapTo_NestedRelativeBindTo_ShouldMapFlattenedInnerPropertyCorrectly/: TestModel_9.cs
DMapper.Tests/Models/Attribute_MappingTests/MapTo_RelativeBindTo_ShouldMapNestedRelativePropertyCorrectly/: TestModel_7.cs
DMapper.Tests/Models/Attribute_MappingTests/Map_NonNullable_To_NonNullable_ShouldMapCorrectly/: TestModel_21.cs
DMapper.Tests/Models/CollectionsMappingTests/MapTo_ListOfInt_ShouldMapCorrectly/: TestModel_50.cs
DMapper.Tests/Models/FluentApi_MappingTests/FluentMapping_AbsoluteBindTo_ShouldMapFullPathPropertyCorrectly/: TestModel_19.cs
DMapper.Tests/Models/FluentApi_MappingTests/FluentMapping_ArrayMapping_ShouldMapArrayPropertiesCorrectly/: TestModel_20.cs
DMapper.Tests/Models/FluentApi_MappingTests/FluentMapping_BasicMapping_ShouldMapTopLevelPropertiesCorrectly/: TestModel_21.cs
DMapper.Tests/Models/FluentApi_MappingTests/FluentMapping_CollectionMapping_ShouldMapListOfComplexObjectsCorrectly/: TestModel_22.cs
DMapper.Tests/Models/FluentApi_MappingTests/FluentMapping_ComplexBindMapping_ShouldMapAbsoluteKeyCorrectly/: TestModel_23.cs
DMapper.Tests/Models/FluentApi_MappingTests/FluentMapping_ComplexBindMapping_ShouldMapNestedPropertyUsingFluentConfig/: TestModel_24.cs
DMapper.Tests/Models/FluentApi_MappingTests/FluentMapping_ComplexObjectBinding_ShouldBindComplexObjectPropertyCorrectly/: TestModel_25.cs
DMapper.Tests/Models/FluentApi_MappingTests/FluentMapping_ComplexObjectWithBindTo_ShouldBindComplexObjectWithFluentOverrideCorrectly/: TestModel_26.cs
DMapper.Tests/Models/FluentApi_MappingTests/FluentMapping_CycleDependencyMapping_ShouldHandleCircularReferencesGracefully/: TestModel_27.cs
DMapper.Tests/Models/FluentApi_MappingTests/FluentMapping_FallbackMapping_ShouldUseFallbackBindToCandidate/: TestModel_28.cs
DMapper.Tests/Models/FluentApi_MappingTests/FluentMapping_InnerMapping_ShouldMapNestedPropertiesCorrectly/: TestModel_29.cs
DMapper.Tests/Models/FluentApi_MappingTests/FluentMapping_ListMappingWithBindTo_ShouldMapListCorrectly/: TestModel_31.cs
TestCases/: Program.cs  TestCases.csproj
(+16 files in other folders)
