<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TestCases</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DMapper.Core\DMapper.Core.csproj" />
      <ProjectReference Include="..\DMapper.Tests\DMapper.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    </ItemGroup>

</Project>
