<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DMapper</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>DMapper</Title>
        <Authors>Julian B.</Authors>
        <Description>A lightweight .NET object mapping library for deep copying and attribute-based property mapping.</Description>
        <Copyright>Copyright © 2025 DMapper</Copyright>
        <PackageProjectUrl>https://github.com/julyan97/DMapper</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/julyan97/DMapper</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>object-mapper reflection mapping copy nested-objects</PackageTags>
        <PackageReleaseNotes>

			<PackageReleaseNotes>

### Why v9 is faster

- **Plan compilation** - A delegate plan is built once per `TSource` to `TDestination` pair, capturing getter chains, converters, and setters.
- **Reflection-free hot path** - Cached property chains access members without repeated `GetProperty` calls; setters invoke prebuilt delegates.
- **Hybrid safety** - When a scenario needs the more forgiving v6 setter (arrays without default constructors, nested null parents, etc.) the plan delegates straight to it, preserving behaviour.

			</PackageReleaseNotes>

		</PackageReleaseNotes>
        <TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Version>2.3.0</Version>
        <PackageIcon>D-Logo.png</PackageIcon>
        <PackageId>DSeries.DMapper.Core</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

    <PropertyGroup>
        <PackageIcon>D-Logo.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="D-Logo.png" Pack="true" PackagePath="." />
    </ItemGroup>
</Project>